body {
  background: url("../images/background.jpg") no-repeat center;
  background-size: cover;
}
body img {
  transition: 0.34s all !important;
}
body input:focus {
  border-color: #fff !important;
}

.mainMenu li:after {
  content: "";
  width: 24px;
  height: 24px;
  background-size: contain;
  background: url("../images/heart-menu.png") no-repeat center;
  position: absolute;
  top: calc(50% - 12px);
  right: -62px;
}
.mainMenu li:last-child:after {
  display: none;
}
.mainMenu li a {
  color: #181818;
  display: flex;
  line-height: normal;
  align-items: center;
  justify-content: center;
}
.mainMenu li a:hover {
  color: #860508;
}

.glow-intense {
  -webkit-animation: glow-intense 1.5s infinite;
  animation: glow-intense 1.5s infinite;
}

@keyframes glow-intense {
  0%, 100% {
    -webkit-filter: drop-shadow(0px 0px 32px rgba(255, 200, 41, 0.5411764706));
  }
  50% {
    -webkit-filter: drop-shadow(0px 0px 2px rgba(253, 253, 255, 0.5));
  }
}
.btn-heartbeat {
  animation: scaleHeartbeat 1.3s ease-in-out infinite;
}

@keyframes scaleHeartbeat {
  0%, 100% {
    transform: scale(1);
  }
  10% {
    transform: scale(1.04);
  }
  20% {
    transform: scale(1);
  }
  30% {
    transform: scale(1.08);
  }
  40% {
    transform: scale(1);
  }
}
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.slide-up {
  animation: slideUp 0.6s ease-out forwards;
}

.slide-up-1 {
  animation-delay: 0.1s;
}

.slide-up-2 {
  animation-delay: 0.15s;
}

.slide-up-3 {
  animation-delay: 0.25s;
}

.wraper-main {
  width: 1440px;
  margin: 0 auto;
}

.bg-gradient {
  background-image: linear-gradient(180deg, #EBBD38 0%, #AE760D 100%);
}

.hide-appearance {
  appearance: none;
  -webkit-appearance: none; /* Safari/Chrome */
  -moz-appearance: none; /* Firefox */
  background-image: none;
}

.close img:hover {
  transform: scale(1.08);
}

/*# sourceMappingURL=style.css.map */
